# flat_and_minimalistic_intellij_theme

./: LICENSE  README.md  build.gradle  new-ui-changes.md  settings.gradle
others/: FlatAndMinimalistic-dark.itermcolors  FlatAndMinimalistic-gray.itermcolors  flat-and-minimalistic-dark.sublime-color-scheme  flat-and-minimalistic.sublime-color-scheme
src/main/resources/: dark.theme.json  dark.xml  gray.theme.json  gray.xml
