plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.2.0'
}

group 'io.cygert'
version '1.1'

repositories {
    mavenCentral()
}

intellij {
    updateSinceUntilBuild = false
    version = '2021.2.2'
}
patchPluginXml {
    changeNotes = """
      1.1 Add 'FlatAndMinimalistic' prefix to themes name."""
}
test {
    useJUnitPlatform()
}