plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.2.0'
}

group 'io.cygert'
version '1.3'

repositories {
    mavenCentral()
}

intellij {
    updateSinceUntilBuild = false
    version = '2021.2.2'
}
patchPluginXml {
    changeNotes = """
      1.2 In dark mode, align inactive window top bar color with the background to adhere to the minimalistic look
      1.1 Add 'FlatAndMinimalistic' prefix to themes name."""
}
test {
    useJUnitPlatform()
}